; config.ini

DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = 12345
DB_DATABASE = Full_Stack


# -------------------> EN UN FUTURO 
# Configuración de la API
API_KEY=mi_api_key

# Otras variables
APP_ENV=development
